{
  "name": "Peter Kattan - Product Design Strategy Expert",
  "short_name": "Peter Kattan",
  "description": "Product Design Strategy & Team Operations Expert",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/"
}
